# 设置服务名称
dubbo.application.name=macfu-service-web
# 设置超时连接地址
dubbo.provider.timeout=10000000
# 业务中心地址
dubbo.registry.address=zookeeper://45.78.12.29:2181
# 需要使用的分支
dubbo.interface.version=dev
