# 当前应用名称，用于注册中心计算应用间依赖关系，注意：消费者和提供者应用名不要一样，此参数不是匹配条件，当前项目什么名字就填什么，和提供消费者角色无关
dubbo.application.name=macfu-service
# 远程服务调用超时时间
dubbo.provider.timeout=10000000
# 注册中心配置使用multicast广播注册中心暴露服务地址，如果时zookeeper集群,则以逗号分隔
dubbo.registry.address=zookeeper://45.78.12.29:2181
# 用dubbo协议在9372端口上暴露服务
dubbo.protocal.port=9372
# 服务版本，与选择profile是一样的名字
dubbo.interface.version=dev
# dubbo会默认在本地缓存注册中心的信息文件，默认路径在//home/[user]/.dubbo/dubbo-registry-45.78.12.29.cache
# dubbo.registry.file=/data/www/log/dubbo-registry.properties
# 监控中心服务地址
# dubbo.monitor.address=127.0.0.1:6066