# redis的连接地址
redis.host=45.78.12.29
# redis的连接端口
redis.port=6379
# redis的认证密码
redis.password=macfu
# redis的连接超时时间
redis.timeout=2000
# 设置最大的可用连接数
redis.pool.maxTotal=100
# 最小维持的可用连接数
redis.pool.maxIdle=20
# 最大等待时间
redis.pool.maxWaitMillis=2000
# 是否要返回可用的连接
redis.pool.testOnBorrow=true
# 配置要使用的数据库编号(不配置默认就是0)
redis.db.0=0